{
  "name": "crawler-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vinicius Freitas <viniciusfreitasrj17@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  }
}
